package main

import "fmt"

func main() {
	arr := [5]int{2, 4, 6, 8, 10}
	// Создаем буферизированный канал для пердачи квадратов чисел.
	ch := make(chan int, len(arr))
	// Итерируемся по массиву и передаем в горутину числа для
	// вычисления их квадратов.
	for _, num := range arr {
		go func(num int) {
			// Передаем квадраты числе в канал
			ch <- (num * num)
		}(num)
	}
	// В цикле выводим в консоль значения квадратов чисел из канала.
	for i := 0; i < len(arr); i++ {
		fmt.Println(<-ch)
	}
}
